[mongodb]
mongodb.crobo.shop
[cart]
cart.crobo.shop
[catalogue]
catalogue.crobo.shop
[dispatch]
dispatch.crobo.shop
[mysql]
mysql.crobo.shop
[payment.crobo.shop]
payment.crobo.shop
[redis]
redis.crobo.shop
[shipping]
shipping.crobo.shop
